{
  "name": "worker",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dev:create-tables": "wrangler d1 execute offchaindemo --local --file=./src/db/create-tables.sql",
    "prod:create-tables": "wrangler d1 execute offchaindemo --file=./src/db/create-tables.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230807.0",
    "@types/node": "^18.15.3",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "wrangler": "^3.5.0"
  },
  "dependencies": {
    "@ensdomains/ccip-read-cf-worker": "^0.0.1",
    "@ensdomains/ens-contracts": "^0.0.22",
    "@ensdomains/offchain-resolver-contracts": "^0.2.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "ethers": "5.7.2",
    "itty-router": "^4.0.14",
    "kysely": "^0.26.1",
    "kysely-d1": "^0.3.0",
    "zod": "^3.21.4"
  }
}
